<?php

namespace App\Controller\Admin;

use App\Entity\Order;
use App\Entity\User;
use Doctrine\ORM\EntityManagerInterface;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Dto\FieldDto;
use EasyCorp\Bundle\EasyAdminBundle\Field\AssociationField;
use EasyCorp\Bundle\EasyAdminBundle\Field\ChoiceField;
use EasyCorp\Bundle\EasyAdminBundle\Field\DateTimeField;
use EasyCorp\Bundle\EasyAdminBundle\Field\IdField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;

class OrderCrudController extends AbstractCrudController
{
    public function __construct(
        private EntityManagerInterface $em,
    )
    {
    }

    public static function getEntityFqcn(): string
    {
        return Order::class;
    }

    public function configureFields(string $pageName): iterable
    {
//        return parent::configureFields($pageName); // TODO: Change the autogenerated stub
//        $userRepo = $this->em->getrepository(User::class);

        return [
            IdField::new('id')->hideOnForm(),
            TextField::new('user.email'),
            DateTimeField::new('date')->hideOnForm(),
            ChoiceField::new('status')
                ->setChoices([
                Order::STATUS[Order::CREATE_TYPE] => Order::CREATE_TYPE,
                Order::STATUS[Order::CONFIRM_TYPE] => Order::CONFIRM_TYPE,
                Order::STATUS[Order::SEND_TYPE] => Order::SEND_TYPE,
                Order::STATUS[Order::FORMED_TYPE] => Order::FORMED_TYPE,
                Order::STATUS[Order::ERROR_TYPE] => Order::ERROR_TYPE,
                Order::STATUS[Order::RECEIVED_TYPE] => Order::RECEIVED_TYPE,
            ]),
        ];
    }
}